* {
	padding: 0;
	margin: 0;
	/*font-family: century gothic;*/
    text-align: center;
   
    
}


form {
	
	border-radius: 50px;
	padding: 50px 20px;
    background-color: #ededed;
	margin: calc(25% + 100px);
	margin-top: 40px;
	padding-top: 28px;
	margin-bottom: 30px
}

h1 {
	text-align: center;
	padding: 12px;
	color: #444
}

input {
    border-radius: 15px;
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

input[type='submit']{
    border-radius: 15px;
    background-color: #182430;
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border: none;
}


.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}
/**********************************************Navbar*/
.navbar{
   	background-color: #182430;
	box-shadow: 0 2px 4px 0 rgb(255, 255, 255);
    min-height: 100px;
}

.nav-link {
	color: #ffffff;
}
.nav-link:hover { 
	color: #6d6d6d; 
}
.navbar-brand{
	color: #ffffff ;	
}
.navbar-brand:hover{
	color: #6d6d6d;
}
.navbar-toggler { 
	font-size: 40px;
	color: rgb(255, 255, 255);
}
.navbar-toggler:focus { outline: none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}

/**********************************************************foter*/
.bgDark { 
	background-color: #ffffff;
}

footer {
    padding: 30px 0;
    padding-bottom: 25px;
    text-align: center;
    color: rgb(0, 0, 0);
    
}

footer a {
    color: rgb(0, 0, 0);
}

footer a:hover {
    color: rgb(97, 97, 97);
}

footer .list-inline .list-inline-item {
    padding: 5px 35px 5px 35px;
}