@charset "utf-8";
/* CSS Document */


body{
	padding-bottom: 40px;
}

main{
	width: 50%;
	margin: 0 auto;
}
form{
	 border: solid 2px blackformulario;
	 border-radius: 100px;
	 background-color: black;
	 color: white;
	 padding-top: 20px;
	 padding: 4%;
	text-align: center;
	
}
input{
		border-radius: 100px;
		text-align: center;
}

button{
	text-align: center;
	color: aliceblue;
	border-radius: 100px;
	background-color: black;
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
}


.navbar{
	background-color: #182430;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
	color: #FFFFFF;
}
.nav-link:hover { 
	color: #D5D5D5; 
}
.navbar-brand{
	color: #FFFFFF ;	
}
.navbar-brand:hover{
	color: #D5D5D5;
}
.navbar-toggler { 
	font-size: 40px;
	color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}

.error{
			background-color: rgb(95, 204, 255);
			border: solid 1px #63a6ff;
}

