
/****************************************NavBar*/
.navbar{
  background-color: #182430;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
	color: #FFFFFF;
}
.nav-link:hover { 
	color: #D5D5D5; 
}
.navbar-brand{
	color: #FFFFFF ;	
}
.navbar-brand:hover{
	color: #D5D5D5;
}
.navbar-toggler { 
	font-size: 40px;
	color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}

/**************************************************Imagen de Fondo*/
.imagenfondo{
   
   background-size: cover;
   min-height: 700px;
   background: transparent;
    
}

.palabrascentro h1{
    padding-top: 40px;
    font-size: 90px;
    font-weight: 700; 
    line-height: 80px;
    z-index: 2;
    color: #FFFFFF;
}
 span{
    color: rgb(95, 204, 255);
}
.palabrascentro{
	max-width: 700px;
    /*margin-top: 35px;*/
    margin-left: 25px;
    text-align: left;
    /*background-color:rgba(0, 0, 0, 0.555); /*opacidad*/
    border-radius: 40px;
    padding: 25px;
    text-align: center ;
    z-index: 2;
     
}
/********************************************************fOOTER*/
.bgDark { 
  background-color: #182430;
}

footer {
    padding: 10px 0;
    text-align: center;
    color: white;
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer .list-inline .list-inline-item {
    padding: 0px 35px 0px 35px;
}
/*****************************************************Login*/
.login-box {

  width: 320px;
  height: 420px;
  background-color: #182430;
  color: white;
  top: 60%;
  left: 80%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 20px 10px;
  /*display: none;*/
  border-radius: 70px;

  
}


.login-box h4 {
  margin: 10px 15px;
  padding: 0 0 px;
  text-align: center;
  font-size: 20px;
  
}

.login-box h6 {
  margin: 10px 15px ;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 90%;
  margin-bottom: 10px;
  margin-left: 15px;
 
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  outline: none;
  height: 45px;
  color: white;
  font-size: 16px;
 
}

.login-box input[type="button"] {
  
  outline: none;
  height: 40px;
  background: white;
  color: black;
  font-size: 18px;
  border-radius: 20px;
  border: none;
  font-size: 21px;
}

.login-box input[type="button"]:hover {
  cursor: pointer;
  background:rgb(95, 204, 255);
  color: white;
  font-weight: 500;
  font-size: 21px;
  border: none;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color:white;
}

