<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="est_from_regist_log.css" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Animacion de ciertas Etiquetas-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Efecto Scroll en imagen-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="../formulario/validacioncontac.js"></script>
    <title>Contacto :)</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand disabled animate__animated animate__slideInLeft"
                style="font-size: 35px; color: white;">WorkBook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="quesomos.html" id="que_es">¿Qué es
                            WorkBook?</a></li>
                    <li class="nav-item "><a class="nav-link" href="../index.html" id="registro"
                            style="color: white;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div>
            <h2 style="text-align: center;padding: 20px; font-weight: 300">Alguna duda?, ponte en contacto con nosotros.</h2>	
            </div>
        </section>
            
        <section>
            <div>
                <form class="formulario">
                     <strong>Nombre <sup>*</sup> </strong>: <input type="text" name="nombre" id="nombre" placeholder="Nombre"><br><br>
                      
                       <strong>Correo Electronico Personal <sup>*</sup> </strong>: <input type="email" name="email" id="email"
                        placeholder="ejemplo@mail.com"> <br><br>
                     
                     <strong>Asunto <sup>*</sup> </strong>: <input type="text" name="asunto" id="asunto" placeholder="escriba el Asunto"><br><br>
                    
                    <div class="cuadro">
                    <strong>Escriba  el asunto que solicita <sup>*</sup> </strong>:<br><br>
                    <textarea name="descripcion" id="descripcion" rows="7" cols="70" placeholder="Escriba el Asunto aqui ;)" style="border-radius: 30px; text-align: center"></textarea> <br><br>
                    </div>
                    
                     <button type="submit" id="enviar">Enviar datos</button>
                </form>
            </div>	
        </section>
        
        </main>    

    <footer class="bgDark">
        <div class="container">
            <h2 style="font-size: 30px"><span><b>WorkBook</b></span></h2>
            <ul class="list-inline">
              
                <li class="list-inline-item footer-menu disabled" ><a href="terminosycondic_login.html" style="font-weight: 700;">Terminos y Condiciones
                    </a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="http://www.instagram.com"><i
                            class="icon ion-logo-instagram"></i></a></li>
                <li class="list-inline-item"><a href="http://www.facebook.com"><i
                            class="icon ion-logo-facebook"></i></a></li>
                <li class="list-inline-item"><a href="http://www.youtube.com"><i class="icon ion-logo-youtube"></i></a>
                </li>
                <li class="list-inline-item"><a href="http://www.whatsapp.com"><i
                            class="icon ion-logo-whatsapp"></i></a></li>
                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="icon ion-logo-twitter"></i></a>
                </li>
            </ul>
            <small><b>Desarrollo de Aplicaicones WEB UG.</b> ©2020 All Rights Reserved. Created by Grupo </small>
        </div>

        
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>